<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\style.css">
    <title>CPS - услуги и сервисы</title>
</head>
    <body>
        <aside class="aside">
            <div class="inner__container">
            <header class="aside-header">
                <div class="aside-header__info">
                <button class="aside-header__icon burger-close" type="button"></button>
                <a href="#" class="aside-header__logo">
                    <img src="assets\img\logo.svg" alt="logo">
                </a>
                </div>
                <div class="aside-header__icon">
                <button class="aside-header__icon-search" type="button"></button>
                </div>
            </header>
            <nav class="aside-nav">
                <div class="aside-nav__content">
                <ul class="aside-nav__navigation navigation">
                    <li class="navigation__item">
                        <a href="#" class="navigation__link navigation__link--active">Ремонт техники</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Услуги и сервисы</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Корпоративным клиентам</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Продавцам техники</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Партнерам</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Производителям</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Наши сервисные центры</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Контакты</a>
                    </li>
                </ul>
                <section class="aside-nav__contacts contacts">
                    <ul class="contacts__social-buttons social-buttons">
                        <li class="social-buttons__item">
                            <a href="#" class="social-buttons__call">
                                <img src="assets\img\call.svg" alt="call">
                            </a>
                        </li>
                        <li class="social-buttons__item">
                            <a href="#" class="social-buttons__chat">
                                <img src="assets\img\chat.svg" alt="chat">
                            </a>
                        </li>
                        <li class="social-buttons__item">
                            <a href="#" class="social-buttons__profile">
                                <img src="assets\img\profile.svg" alt="profile">
                            </a>
                        </li>
                    </ul>
                    <a href="mailto:mail@cps.com" class="contacts__email">mail@cps.com</a>
                    <a href="tel:8 800 890 8900" class="contacts__phone-number">8 800 890 8900</a>
                </section>
            </div>
                <form action="#" class="aside-nav__languages">
                        <ul class="languages-list">
                        <li class="languages-list__item">  
                        <label class="languages-list__item-btn">
                        <input type="radio" value="1" name="radio" checked>
                        <span class="languages-list__text">RU</span>
                        </label>
                        </li>
                        <li class="languages-list__item">  
                        <label class="languages-list__item-btn">
                        <input type="radio" value="2" name="radio">
                        <span class="languages-list__text">EN</span>
                        </label>
                        </li>
                        <li class="languages-list__item">
                        <label class="languages-list__item-btn">
                        <input type="radio" value="3" name="radio">
                        <span class="languages-list__text">CH</span>
                        </label>
                        </li>
                    </ul>
                </form>
            </nav>
        </div>
        </aside>
        <div class="overlay"></div>
    </body>